<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 30px auto;
            padding: 5px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .container .show {
            /* width:100%; */
            height: 350px;
            padding: 5px;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            background: rgb(253, 250, 250);
            overflow: auto;
        }
        .container .textArea {
            width: 78%;
            margin-top: 3px;
            outline: none;
        }
        .container span {
            display: inline-block;
            width: 18%;
            height: 35px;
            line-height: 35px;
            text-align: center;
            background: rgb(5, 155, 5);
            color: #fff;
            float: right;
            margin: 2px;
        }
        .container .show ul li {
            list-style: none;
            margin-top: 10px;
            padding: 8px 8px 8px 12px;
            border-radius: 8px;
            clear: both;
            float: left;
            background: #fff;
        }
        .container .show ul li.self {
            float: right;
            background: rgb(6, 189, 6);
            color:#fff;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <div class="show">
                <ul >
                    <li :class="{self:!item.username}" v-for="item in meses">{{item.value}}</li>
                </ul>
            </div>
            <textarea class="textArea" @keydown="keydown"  v-model="value" ></textarea><span @click="click">发送</span>
        </div>

    </div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                isShow: true,
                value: '',
                meses:[
                    {
                        username:"张三",
                        value:"嗯嗯嗯"
                    },
                    {
                        value:"this.value"
                    }

                ]
            },
            methods: {
                click(e) {
                    if (this.value != "" ) {
                        this.meses.push({
                            value:this.value
                        })
                        this.value = "";
                        setTimeout(() => {
                            this.meses.push({
                                username:"张三",
                            value:"嗯嗯嗯"
                        })
                        }, 1000);
                    } 
                },
                keydown(e){
                    if(e.keyCode == 13){
                        e.preventDefault();
                        this.click();
                    }
                }
            }
        })
    </script>
</body>

</html>