<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #app {
            margin: 30px 300px;
        }
       #app .wrap{
           width:280px;
           height:300px;
            border: 1px solid #eee;
           overflow: hidden;
       }
        .container {
            width: 300px;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 5px;
        }

        .say {
            height: 40px;
            background: rgb(250, 249, 249);
            width: 280px;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            color: rgb(146, 140, 140);
            border: 1px solid #eee;
            border-bottom: none;

        }
        .container ul {
            padding: 0;
            margin-top: 40px;
        }

        .container ul li {
            list-style: none;
            border-bottom: 1px solid #ccc;
            padding: 10px 22px 10px 10px;
            margin-top: 10px;
            word-break: break-all;
        }

        .textInput {
            width: 280px;
            position: absolute;
            top: 31px;
            left: 309px;
        }

        .textInput textarea {
            background: rgb(228, 227, 227);
            width: 100%;
            height: 50px;
            outline: none;
            border: none;
            resize: none;
            overflow-x: hidden;
            box-sizing: border-box;
            font-size: 16px;
            padding: 10px;
        }

        .textInput span {
            background: rgb(218, 212, 212);
            display: block;
            width: 80px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            border-radius: 17px;
            color: rgb(90, 87, 87);
            float: right;
        }
    </style>
</head>

<body>
    <div id="app">
            <div class="say" @click="click">我来说几句</div>
        <div class="wrap">
        <div class="container">
            
            <ul>
                <li v-for="item in comment">{{item}}</li>
            </ul>
        </div>
        <div class="textInput" v-show="isShow">
            <textarea v-model="value" autofocus @keydown="keydown"></textarea>
            <span @click="send">发表</span>
        </div>
    </div>

    </div>
    <script>
        var textArea = document.getElementsByTagName("textarea")[0];
        const vm = new Vue({
            el: '#app',
            data: {
                isShow: false,
                value: '',
                comment: []
            },
            methods: {
                click() {
                    this.isShow = true;
                },
                send() {
                    if (this.value != "" ){
                            this.comment.unshift(this.value);
                            this.value = "";
                            this.isShow = false;

                        }

                },
                keydown(){
                    if(event.keyCode == 13){
                        event.preventDefault();
                        this.send();

                    }
                }
            }
        })
    </script>
</body>

</html>