<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .input {
            width: 200px;
            height: 35px;
            position: relative;
            border: 1px solid #ddd;
        }

        .input input {
            width: inherit;
            height: inherit;
        }

        .input ul {
            list-style: none;
            padding: 0;
            /* width: inherit; */
            border: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }

        .input ul li {
            height: 30px;
            line-height: 30px;
            border-bottom: 1px solid #ddd;
        }

        .input ul li.active {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="input">
            <input type="text" v-model="value" @keydown.up.down.enter.prevent="input" >
            <ul v-if="value && emailList.length > 0" v-show="isShow">
                <li :class="{active: index === selectIndex}"   @click="select(item)" v-for="(item, index) in emailList">{{item}}</li>
            </ul>
        </div>

        <!-- <input type="text" v-model="emaiType">
        <button @click="emailTypes.push(emaiType), emaiType = ''">添加邮箱类型</button> -->
    </div>
    <script>
        const vm =new Vue({
            el:'#app',
            data: {
                isShow : true,
                onOff : true,
                selectIndex: 0,
                value: '',
                emaiType: '',
                emailTypes: ['@qq.com', '@163.com', '@gamil.com']
            },
            computed: {
                emailList() {
                    if (/@/.test(this.value)) return [];
                    const arr = []
                    for(let index in this.emailTypes) {
                        arr[index] = this.value + this.emailTypes[index]
                    }
                    return arr
                }
            },
            methods: {
                select(item) {
                    this.value = item
                },
                input(){
                    // event.preventDefault();
                    // console.log(event.keyCode)
                    if(event.keyCode == 40){
                        this.selectIndex ++;
                        if(this.selectIndex >= this.emailTypes.length){
                            this.selectIndex = 0;
                        }
                    }else if(event.keyCode == 38){
                        this.selectIndex --;
                        if(this.selectIndex < 0){
                            this.selectIndex = this.emailTypes.length - 1;
                        }
                    }else if(event.keyCode == 13 ){
                        if(this.emailList.length === 0)return;
                        this.value = this.emailList[this.selectIndex];
                    }else if(event.keyCode == 27 ){
                        this.isShow = !this.isShow ;
                    }
                },
                wacth:{
                    selectIndex(val)
                    if(val < 0){
                        this.selectIndex = this.emailTypes.lenght-1;
                    }
                    if(val > this.emailTypes.length -1){
                        this.selectIndex = 0;
                    }

                }
            

            }
        })
    </script>
</body>
</html>